APPCENTER_OWNER_NAME=""
APPCENTER_OWNER_TYPE=""
APPCENTER_ANDROID_APP_NAME_DEV=""
APPCENTER_ANDROID_APP_NAME_STAGE=""
APPCENTER_APP_NAME_PROD=""
APPCENTER_ANDROID_API_TOKEN_DEV=""
APPCENTER_ANDROID_API_TOKEN_STAGE=""
APPCENTER_API_TOKEN_PROD=""
